﻿# Complete Unity Developer 2.0 - Section 6 - TileVania

This is the long-awaited sequel to the Complete Unity Developer - one of the most successful e-learning courses on the internet! Completely re-worked from scratch with brand-new projects and our latest teaching techniques. You will benefit from the fact we have already taught over 360,336 students game development, many shipping commercial games as a result.

You're welcome to download, fork or do whatever else legal with all the files! The real value is in our huge, high-quality online tutorials that accompany this repo.

## In This Section
Build a Speulnky-like level in under one minute using a procedural Tilemap smart brush that you build yourself! Our ref: MT_CU2

## How To Build / Compile
This is a Unity project. If you're familiar with source control, then "clone this repo". Otherwise download the contents, and navigate to `Assets > Levels` then open any `.unity` file.

This branch is the course branch, each commit corresponds to a lecture in the course. The current state is our latest progress.

## Lecture List
Here are the lectures of the course for this section...


### 1 Welcome To Section 6 ###

**In this video (objectives)…**

1. We'll be taking on Tilemap.
2. A note about where this section fits within the course.

**After watching (learning outcomes)…**

Explain to a fellow student roughly what we're building, and why this is awesome stuff to know.


### 2 TileVania Game Design ###

**In this video (objectives)…**

1. Be clear on the core game design for this section.
2. Understand the creative options that each student has for making this game their own.

**After watching (learning outcomes)…**

Explain to a fellow student the design of what we'll be building and to start exploring options for creativity.


### 3 Slicing Sprite Sheets ###

**In this video (objectives)…**

1. Import sprite sheets to be used for our platformer.
2. Use the automatic or slice-by-grid options in Unity to slice our sprite sheet into individual sprite images for our game.

**After watching (learning outcomes)…**

Be capable of slicing sprite sheets to make individual assets.


### 4 Intro To Unity Tilemap ###

**In this video (objectives)…**

1. Create multiple tile map layers.
2. Build multiple tile palettes.
3. Paint a simple level.

**After watching (learning outcomes)…**

Able to import a sprite sheet, slice it up, create tile palettes and paint a simple level layout.
